<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset//font-awesome/all.min.css">
    <link rel="stylesheet" type="text/css" href="asset/home.css">
    <title>Home</title>
</head>

<body>
    <nav>
        <a class="logo">YESICA<span>FEBRI</span></a>
        <!--MENU-->
            <ul>
                <li><a href="#home">BERANDA</a></li>
                <li><a href="#profile">PROFIL</a></li>
                <li><a href="#skill">KEAHLIAN</a></li>
                <li><a href="#project">PROJEK</a></li>
                <li><a href="#">KONTAK</a></li>
            </ul>
    </nav>

    <!--GREATING-->
    <br id="home">
    <div class="greating">
        <h1>Haloo! Aku Eci</h1>
        <p>Aku Salah Satu Mahasiswa Dari Kampus Yang Ada Di Kepulauan Riau</p>
        <p>ini Adalah Website Profile Pertama Eci</p>
        <p>Ayo Jelajahi Website Ini Untuk Mengenal Eci Lebih Dekat!</p>
    </div>
    <img alt="picture" class="picture1" src="asset/images/ecii.png">
    <button class="button button4"><a href="#profile">Ayoo!</a></button>
    

<!--PROFILE-->
    <div class="profil"> <br><br id="profile"><br>
        
        <img alt="picture" class="picture2" src="asset/images/eciiii.png">
        <h2><u>PROFIL</u></h2>
        <div class="tell">
            <p>Halo!</p>
            <p>Aku merupakan salah satu mahasiswa Politeknik Negeri Batam angkatan 2021</p>
            <p>Aku Jurusan Teknik Informatika Program Studi Teknik Informatika</p>
            <p>Aku sebagai Badan Pengurus Harian(BPH) dalam Himpunan Mahasiswa Teknik Informatika</p>
            <p>Aku anak yang introvert, takut dan tidak nyaman berada di keramaian</p>
            <p>Namun semenjak menjadi seorang BPH, aku sudah mulai berani berada di keramaian</p>
            <p>Kenalin. <strong>Aku Eci</strong></p>
        </div>

        <table class="table table-borderless" >
            <tbody align="left">
              <tr>
                <th scope="row">Nama</th>
                <td> :</td>
                <td>Yesica Febri Susanti</td>
              </tr>
              <tr>
                <th scope="row">Tempat Lahir</th>
                <td> :</td>
                <td>Boyolali, Jawa Tengah</td>
              </tr>
              <tr>
                <th scope="row">Tanggal Lahir</th>
                <td> :</td>
                <td>05 Februari 2003</td>
              </tr>
              <tr>
                <th scope="row">Alamat</th>
                <td> :</td>
                <td>Taman Lestari Blok B.13 No 16, Batu Aji, Batam</td>
              </tr>
            </tbody>
          </table>
    </div>

    <!--SKILL-->
    <div class="skill">
        <h2 id="skill"><u>KEAHLIAN</u></h2>
        
        <!-- HTML -->
        <div class="container1">
            <div class="radius1">
                <div class="radius2">40%</div>
            </div>        
            <p>HTML & CSS</p>
        </div>

        <!-- CSS -->
        <div class="container2">
            <div class="radius3">
                <div class="radius4">80%</div>
            </div>        
            <p>PHOTOSHOP</p>
        </div>
        
        <!-- PHOTOSHOOP -->
        <div class="container3">
            <div class="radius5">
                <div class="radius6">65%</div>
            </div>        
            <p>FIGMA</p>
        </div>

        <!-- FIGMA -->
        <div class="container4">
            <div class="radius7">
                <div class="radius8">40%</div>
            </div>        
            <p>CSS</p>
        </div>
    </div>    


    <!--PROJECT-->
    <div class="project">
        <br><br id="project"><br>
        <h2><u>PROJEK</u></h2>

        <div class="box-container">
            <!--PROJEK 1-->
            <div class="box-1">
                <span>1</span>
                <p>mmmmmmm</p>
            </div>
            <!--PROJEK 2-->
            <div class="box-1">
                <span>2</span>
                <p>mmmmmmm</p>
            </div>
            <!--PROJEK 3-->
            <div class="box-1">
                <span>3</span>
                <p>mmmmmmm</p>
            </div>
        </div>
    </div>

     <!--PROJECT-->
     <div class="contact">
        <br><br id="contact"><br>
        <h2><u>KONTAK</u></h2>
        <div class="sosmed">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-whatsapp"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>


    </div>
        

</body>
</html>